== Canyouhackit Web Based Challenge 6

=== Solution

There's something weird at the url

image::/articles/palaxi0/canyouhackit-web006/capture1.jpg[]

Look at the end where File = Files6/Welcome.txt so there's a clue of a path we should go to.
Then write http://canyouhack.it/Content/Challenges/Web/Files6/ and there we got the directory and there's the txt that the last page was showing to us.

image::/articles/palaxi0/canyouhackit-web006/capture2.jpg[]

Now there's another file in there so what we are going to so is load that file same way the first one was being loaded.

image::/articles/palaxi0/canyouhackit-web006/capture3.jpg[]

Now lets see what loads.

image::/articles/palaxi0/canyouhackit-web006/capture4.jpg[]

Challenge Completed.

=== Link

http://canyouhack.it/Hacking-Challenges/Web-Based-Challenges/Are-you-listed/[CanYouHackIt Web6]
