 FEATURE: Hackthissite realistic 3

[.step-list]
* As logged-in user at https://www.hackthissite.org/[HackThisSite]
* I want to solve the challenge https://www.hackthissite.org/playlevel/3/Realistic3]

== Background:

[.step-list]
* *Given* A web site

=== Scenario: Fix the page

[.step-list]
* *When* I take a look to the sourcecode
* *And* Get the original page
* *When* I go to the submit page
* *And* Submit something
* *When* I realize that i can submit the whole index
* *And* Submit ../index.html and the source
* *Then* I solve the level
